% Created 2016-07-26 Tue 01:37
\documentclass[11pt]{tufte-book}
\usepackage[final]{pdfpages}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{marginfix}
% COMMANDS
\newcommand{\openepigraph}[2]{%
  %\sffamily\fontsize{14}{16}\selectfont
  \begin{fullwidth}
  \sffamily\large
  \begin{doublespace}
  \noindent\allcaps{#1}\\% epigraph
  \noindent\allcaps{#2}% author
  \end{doublespace}
  \end{fullwidth}
}

\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}
% END

\author{Priscilla Chen\\\noindent\small{Edited by Caleb Foong}}
\publisher{Constant Publishing}
\date{\today}
\title{The Story Of Richard and Saladin}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}
\frontmatter
\blankpage
\newpage\thispagestyle{empty}
\openepigraph{%
  Youth, I forgive thee.
  Take off his chains,
  give him 100 shillings and let him go
}{Richard the Lionheart, {\itshape Forgiving the man who shot him death}}

\openepigraph{%
  And on that day,
  the King of England,
  a lance in his hand,
  rode down the whole length of our army,
  and none of our men
  did come forth to challenge him.
  }{Beha al-Din, Saladin's scribe}

\openepigraph{%
  I warn you against shedding blood,
  indulging in it and making a habit of it,
  for blood never sleeps.
}{Saladin the Great}

  \maketitle

\newpage
\begin{fullwidth}
\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \copyright\ \the\year\ \thanklessauthor

\par\smallcaps{Published by \thanklesspublisher}


{\centering
DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE\\
Version 2, December 2004\\
Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>\\
}
Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.

{\centering
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\\
}

0. You just DO WHAT THE FUCK YOU WANT TO.
 
\par\textit{First printing, 27/07/2016}
\end{fullwidth}

\newpage
~\vfill
\begin{doublespace}
\noindent\fontsize{18}{22}\selectfont\itshape
\nohyphenation
Dedicated to those who appreciate
some history and fantasy literature.
\end{doublespace}
\vfill
\vfill
% r.9 introduction
\cleardoublepage
\tableofcontents
\listoffigures
\mainmatter
\newpage
\chapter{The Begin}
\section{Introduction}

\label{sec-1}
Many hundred years ago,
there were two very courageous people.
They were involved in the Crusades,
the war between
Christian and Muslims.
\begin{marginfigure}
  \includegraphics[scale=0.4]{images/richard-saladin.jpg}
  \caption{Richard and Saladin}
\end{marginfigure}
In fact,
they fought against each other too.
They were
Saladin the Great
\sidenote{%
  An-Nasir Salah ad-Din Yusuf ibn Ayyub
  known as Saladin (1137 – March 1193),
  was the first sultan of Egypt and Syria
  and the founder of the Ayyubid dynasty.
  A Sunni Muslim of Kurdish origin,
  Saladin led the Muslim military campaign
  against the Crusader states in the Levant.
  At the height of his power,
  his sultanate included Egypt, Syria,
  Upper Mesopotamia, the Hejaz, Yemen
  and other parts of North Africa.
} and
Richard the Lionheart,
\sidenote{%
  Richard I
  (8 September 1157 – 6 April 1199)
  was King of England
  from 6 July 1189 until his death.
  He also ruled as Duke of Normandy (as Richard IV),
  Duke of Aquitaine, Duke of Gascony,
  Lord of Cyprus, Count of Poitiers,
  Count of Anjou, Count of Maine,
  Count of Nantes,
  and Overlord of Brittany
  at various times during the same period.
  }
the two names that
tend to dominate the Crusades.
Both of them have gone down
in Medieval history
as great military leaders
though their impact
was limited to the
Third Crusade.
\section{Saladin Recaptured Jerusalem}
\label{sec-2}
\begin{marginfigure}
  \includegraphics[scale=0.1]{images/saladin.jpg}
  \caption{Saladin}
\end{marginfigure}
Salah-al-Din Yusuf (Saladin)
was a great Muslim leader.
He united and lead the Muslim world
and in the year 1187,
Saladin recaptured Jerusalem
for the Muslims
after defeating
the King of Jerusalem
at the Battle of Hattin
near the Lake of Galilee.
When his soldiers
entered the city of Jerusalem,
they were not allowed
to kill civilians,
rob people or
damage the city.
\begin{figure}
  \includegraphics[scale=0.4]{images/saladinstat.jpg}
  \caption{Stature of Saladin}
\end{figure}

\chapter{Then Middle}
\section{The Begin of the Third Crusade}
\label{sec-3}
\begin{marginfigure}
  \includegraphics{images/pope.jpg}
  \caption{Pope Gregory VII}
\end{marginfigure}
Meanwhile, on the other hand,
the Christians of western Europe
were stunned by the
success of Saladin.
Pope Gregory VIII
\sidenote{%
  This should be Pope Gregory VII instead.
  He was the instigator of the third Crusade,
  he taxed the poor heavily
  to fund another army
  to reclaim the holy city of Jerusalem.
  The Pope told people that their sins
  had led to the Muslim armies conquering Jerusalem
  and that they could be relinquished
  of their sins by paying the taxes that he imposed.
  }
ordered another Crusade immediately
to regain the Holy City for the Christians.
This was the start of the Third Crusade.
It was led by Richard I (Richard the Lionheart),
Emperor Frederick Barborossa of Germany
\sidenote{%
Frederick I (1125–90), King of Germany (1152–90)
He was also known as Barbarossa – red beard. By the time of the
Third Crusade, Frederick’s beard must have been rather grey because he was then in his late
sixties. Frederick had ruled the largest and wealthiest lands in Christendom for 36 years. He had
brought the independent-minded barons of Germany under control and had reached an agreement
with the papacy after decades of hostility and conflict. In wealth, resources and political power,
Frederick far outstripped the Kings of England and France. Frederick Barbarossa had played a
major role in the Second Crusade as second in command to his uncle, Conrad III. In 1188 he made
the momentous decision to lead another crusade to the Holy Land.

Frederick took the cross at an assembly at Mainz in March 1188. According to one chronicler,
many men were in tears as they listened to a reading of Pope Gregory’s bull, Audita Tremendi.
Frederick announced his intention of leaving in just over a year. He then began preparations for
his departure, exiling his main political opponent and establishing his son as his heir in Germany.
Frederick ensured that his own troops were properly funded, but insisted that individual nobles
should pay for their own crusade. When Frederick set out from Germany in May 1189, he led a
huge and well-equipped crusading army. Had it not been for a terrible accident, Frederick would
surely have played a central role in the Third Crusade
}
and
King Phillip II of France.
\sidenote{%
Philip II (1165–1223), King of France (1179–1223)
He was only 24 years old when he took the cross
with King Henry II of England in January 1188,
but Philip had already ruled France for eight years.
Philip and Henry met at Gisors near Paris in
an attempt to settle their differences.
It was there that they heard an impassioned sermon from
the Archbishop Joscius of Tyre in which Joscius described
the disastrous situation in the crusader states.
According to one chronicler,
the sermon was accompanied by a miracle when the Cross of
Christ appeared in the sky above the English and French kings.
The two monarchs decided to set
aside their enmity and lead a new crusade.

The rivalry between the French and Angevin kings continued after Richard came to the throne
in 1189. Philip was six years younger than Richard, but was a far more experienced king, having
ruled France for nearly a decade when Richard came to power. Richard was Philip’s vassal for the
Angevin lands he held in France (Normandy, Anjou and Aquitaine) but he ruled a more powerful
realm than Philip and had far more money at his disposal. Richard set out on crusade with the
most organised and best-resourced crusading army. Philip’s army was far smaller and was not
as well-equipped. This difference between the resources of the two monarchs would become an
increasing source of irritation for Philip during the Third Crusade. The rivalry between Richard and
Philip was intensified by their different personalities. Richard was politically astute, but was a man
of action and warfare. Philip was more calculating and cautious, and was determined to ensure
that going on crusade did not weaken his power within the French kingdom.

The mistrust between Philip and Richard meant that neither was willing to set out on crusade
without a guarantee that the other would leave at the same time. Groups of crusaders under the
command of nobles left England and France from the spring of 1189, but the rivalry between
Philip and Richard meant that the departure of the main crusading armies was delayed by nearly
a year.
}

\subsection{Emperor Frederick Drowned}
\label{sec-3-1}
On Frederick's march across Europe,
he was drowned.
He was 70 years of age and
his death shocked his army and
only a small part of it
continued to the Middle East.
\clearpage
\section{Richard Captured Port Acre}
\label{sec-4}
Later, Richard, Philip and their men
traveled by boat.
They stopped their journey
in modern day Sicily.
In March 1191,
Philip then sailed to
the port of Acre
\begin{marginfigure}
  \includegraphics[scale=0.5]{images/portakko.jpg}
  \caption{The Crusader Fortress at Akko}
\end{marginfigure}
\sidenote{%
  The Israeli port city of Akko
  (once known as Acre)
  dates back to the time of the Pharaohs.
  Under the Romans,
  it became a headquarters for the army
  and from here assaults were launched on
  Jewish strongholds in the Galilee.
  The Muslims conquered Acre in 636,
  but the city was re-taken by the Crusaders in 1104
  and served as their capital for nearly two centuries
}which was
controlled by the Muslims.
This was an important port
to capture for the Christians
as it would allow them
to easily land
their ships and it was
also the nearest big port to Jerusalem.
Acre was besieged.
Philip's men were joined by Richard's.

Before moving on to Acre,
Richard had captured Cyprus first.
The port would not cope against
such a force.
In July 1191,
it fell to the Christians.
The siege, however had had its
impact on Philip -
he was then exhausted and left for France.
Richard was left by himself.
While in control of Acre,
the Christians massacred 2000 Muslim soldiers
who they had captured.
Saladin had agreed to pay
a ransom for them but somehow,
there was a breakdown in the
process of payment
and Richard ordered their execution.
\begin{figure}
  \includegraphics[width=\linewidth]{images/massacre.jpg}
\end{figure}
\clearpage
\section{Continue Marching South}
\label{sec-5}
Meanwhile, Richard was determined
to get to Jerusalem
and he was prepared to take on Saladin.
The march south to Jerusalem
was very difficult.
As a result of this,
the crusaders kept as near
to the coast as possible
to allow ships to supply them.
It was also slightly
cooler with a coastal breeze.
Regardless of this,
the Christians suffered badly
from the heat and
lack of fresh water.
At night when the
Crusaders tried to rest,
they were plagued by
some kind of spiders
called Tarantulas.
Their bites were poisonous
and very painful.
\begin{marginfigure}
  \includegraphics[scale=0.6]{images/tarantula.jpeg}
  \caption{Tarantula Spider}
\end{marginfigure}

\clearpage

\section{The Battle of Arsuf}
\label{sec-6}
\begin{figure}
  \includegraphics[scale=0.4]{images/arsuf.jpg}
\end{figure}
Later in September,
Saladin and Richard
broke down early.
On September 7th
a batter was joined near Arsur.
This battle was also known as
the Battle of Arsur.
The Crusading army,
though hard-pressed,
held its ground
and at the end of the fray,
Richard's men retained
control of the battlefield.

After that, the army proceeded from
Arsur to Jaffa,
which the Crusaders took
and fortified strongly.
Jaffa, they hoped,
would be the base of operations
in a drive
to reconquer Jerusalem itself.
As the winter of 1911-1192 approached,
active campaigning was abandoned and
further sporadic negotiation
between Richard and Saladin were taken up,
though without any immediate result.
During the winter months,
Richard's men occupied and refortified Ascalon,
whose fortification had
earlier been razed by Saladin.

\chapter{The End}
\section{Richard seeking truce}
\label{sec-7}
The spring of 1192 saw continued negotiations
and further skirmishing between the opposing forces.
During this time,
Richard began to receive disturbing news of the activities
of his brother, John and of Philip Augustus,
and as the spring gave way to summer, it became evident
that Richard must soon return to Europe to
safeguard his own interests there.
Saladin attacked Jaffa several times and he was once
on the point of taking the city during Richard's absence;
the plan however was foiled by Richard's
unexpected return.

During the summer, Richard fell ill and this,
added to the news of the rapid deteriorating
situation in Europe,
brought him finally to accept
Saladin's peace terms.
The departure of Richard the Lionheart
from the Holy Land in October 1192
ended the third major Western invasion
of the East.
On this expedition,
three great armies had toiled
to conquer Jerusalem and the whole of
Palestine for the west.
But, in 1192, Jerusalem was still in
Saladin's hands and the deliverance of
the East from the Muslims was still
a pious hope.

As his illness became very grave,
the King despaired of recovering his health.
Because of this, he was much afraid,
both for the others and as well as for himself.
Among many things which did not pass unnoted
by his wise attention, to seek to make
a truce rather than to desert the
depopulated land altogether and
to leave the business unfinished as all
the others had done who
left the groups in the ships.

\section{Peace Terms}
\label{sec-8}
The king was puzzled and unaware of anything
better that he could do.
He demanded of Saif-adDin, Saladin's brother,
that he act so go-between and
seek the best conditions he could
get for a truce between them.
Said-adDin was an uncommonly liberal man
who had been brought, in the course of many disputes,
to revere the king for his singular probity.
Saif-adDin carefully secured
peace terms on these conditions:
that Ascalon, which was an object
of fear for Saladin's empire so long as it was standing,
be destroyed and that it be rebuild by no one
during three years beginning at the following Easter.
After three years, however, whoever had the greater,
more flourishing power, might have Ascalon by occupying it.
Saladin allowed Joppa to be restored to the Christians.
They were to occupy the city and its vicinity,
including the seacoast and the mountains,
freely and quietly.
Saladin agreed to confirm an inviolate peace between
Christians and Saracens,
guaranteeing for both free passage
and access to the Holy Sepulcher of the Lord
without the exaction of any tribute and with
the freedom of bringing objects for sale through
any land whatever and of exercising a free commerce.

\section{Mutual Respect}
\begin{marginfigure}
  \includegraphics[scale=0.5]{images/mutual.jpg}
  \caption{Saladin showing Richard his scimitar by cutting cloths into many parts of it}
\end{marginfigure}
\label{sec-9}
When these conditions of peace had been
reduced to writing and read to him,
King Richard agreed to observe them,
for he could not hope for anything much better,
especially since he was sick,
relying upon scanty support, and
was not more than two miles from
the enemy's station.
Whoever contends that Richard should have
felt otherwise about this peace agreement
should know he thereby marks himself
as a perverse liar.

Things were thus arranged in a moment of necessity.
The king, whose goodness always imitated the higher things
and who, as the difficulties were greater, now
emulated God himself, sent legates to Saladin.
The legates informed Saladin in the hearing
of many of his satraps, that Richard had
in fact sought this truce for a three years
period so that he could go back to
visit his country and so that, when he had
augmented his money and his men,
he could return and wrest
the whole territory of Jerusalem from
Saladin's grasp if, indeed Saladin were
even to consider putting up resistance.
To this, Saladin replied through
the appointed messengers that,
with his holy law and God Almighty as his witness,
he thought King Richard so pleasant,
upright, magnanimous, and excellent that,
if the land were to be lost in his time,
he would rather have it taken into
Richard's mighty power than to have it
go into the hands of any other prince
whom he had ever seen.

At last, Richard the Lionheart died in France of
a stray arrow in 1199.
He fought so bravely through all the years
during the Third Crusade to regain the
holy city, Jerusalem for the fellow Christians.
King Richard I had been a very powerful man of
great courage\ldots{}, a king of wisdom, courage and
energy\ldots{} and also brave and clever.
\marginnote{%
  The End of Saladin\\
  \noindent
  In the autumn of 1192 Saladin disbanded his armies. After touring his territories in Palestine, he returned
  to Syria and spent a rainy winter in Damascus. Early in 1193, Saladin’s exhausted body began to give up
  on him. He developed a fever and sickness. His condition deteriorated and he began to slip in and out of
  consciousness. On 3 March 1193, Saladin died. He was 55. His body was interred in a mausoleum at the
  Grand Umayyad Mosque in Damascus where it remains to this day
}

\marginnote[2cm]{%
  The End of Richard\\
  \noindent
  Richard sailed from Acre on 9 October and travelled through Europe in disguise in order to evade his
enemies. In Vienna he was recognised and was imprisoned by Duke Leopold of Austria in the dungeons
of a castle overlooking the River Danube. Richard was released in February 1194 on payment of a huge
ransom. In April 1194, Richard was re-crowned in Winchester cathedral. He spent much of the next five
years trying to recover the lands in Normandy taken by King Philip. While besieging a castle in southern
France, Richard was struck in the shoulder by a crossbow bolt. The wound turned gangrenous and, on
6 April 1199, Richard died. He was 41. His body was buried at Fontevraud and his heart was interred at
Rouen.
 }

\section{The End of the Wise King}
\label{sec-10}
\begin{figure}
  \includegraphics[width=\linewidth]{images/ill.jpg}
  \caption{Richard was sick}
\end{figure}

\backmatter
\chapter{The Original Document}
\setboolean{@twoside}{false}
\includepdf[pages=-]{Scan.pdf}
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
